Size SKUNAME Pair 
Invoice 
 Single 
TYRE
TYPE Matl Group
TBB A-TBB
12.00-24 TERRA MT D - 20PR 57202 28601 T T F A-TBB
14.00-20 BULLET-D - 22PR 82285 41142 T T F A-TBB
12.00-20 TERRA MT -D - 20PR 48938 24469 T T F A-TBB
11.00-20 AMAR DELUXE -16PR 39249 19625 T T F A-TBB
11.00-20 ABHIMANYU - D-18PR 38910 19455 T T F A-TBB
New 11.00-20 146G TERRA ST - 18PR 44252 22126 T T F A-TBB
11.00-20 XT7 - 16PR 41658 20829 T T F A-TBB
11.00-20 MINE LUG - 18PR 47246 23623 T T F A-TBB
11.00-20 MINELUG S - 18PR 47304 23652 T T F A-TBB
11.00-20 TERRA BT - 18PR 45103 22551 T T F A-TBB
11.00-20 XT7 - 18PR 42320 21160 T T F A-TBB
10.00-20 AMAR GOLD - 16PR 33470 16735 T T F A-TBB
New 10.00-20 16PR 146/142J XR-1 - 16 PR 31983 15991 T T F A-TBB
10.00-20 AMAR DELUXE - 18PR 34300 17150 T T F A-TBB
10.00-20 SL HD -16PR 36611 18305 T T F A-TBB
New 10.00-20 SL HD 18PR 38847 19424 T T F A-TBB
New 10.00-20 144G TERRA ST - 18 PR 39056 19528 T T F A-TBB
10.00-20 AXVT (NEW) - D -16PR 32255 16127 T T F A-TBB
10.00-20 XT9 GOLD -16PR 34965 17483 T T F A-TBB
10.00-20 XT7(N) -16PR 36537 18268 T T F A-TBB
New 10.00-20 16PR 146/142J XT-1X-D 33833 16917 T T F A-TBB
New 10.00-20 16PR 146/142J XT-2X-D 35477 17738 T T F A-TBB
10.00-20 XT 100K -16PR 37473 18737 T T F A-TBB
10.00-20 XT7 GOLD HD -16PR 36857 18429 T T F A-TBB
10.00-20 LOADSTAR SUPER XP - 18PR 39993 19997 T T F A-TBB
10.00-20 MINE LUG -18PR 40988 20494 T T F A-TBB
10.00-20 TERRA BT - 18PR 39761 19880 T T F A-TBB
10.00-20 AMAR DELUXE X -D - 16PR 32280 16140 T T F A-TBB
10.00-20 XT 100 HD X -D -16PR 35709 17855 T T F A-TBB
10.00-20 HAULUG X -D -16PR 34477 17238 T T F A-TBB
295/95 D20 ABHIMANYU - 16PR 34579 17290 T T F A-TBB
295/95 D20 AMAR GOLD - 16PR 33470 16735 T T F A-TBB
295/95 D20 AXVT - D - 16PR 32255 16127 T T F A-TBB
295/95 D20 XT-100 HD - 16PR 36827 18414 T T F A-TBB
295/95 D20 XT7 - 16PR 36534 18267 T T F A-TBB
295/95 D20 XT9 GOLD - 16PR 35133 17566 T T F A-TBB
9.00-20 AMAR GOLD - 16PR 28923 14462 T T F A-TBB
9.00-20 XT7 GOLD HD - 16PR 30658 15329 T T F A-TBB
9.00-20 MINE LUG NEW -16PR 37513 18756 T T F A-TBB
8.25-20 16PR AMAR GOLD 24153 12077 T T F A-TBB
8.25-20 XT7 -16PR 28405 14203 T T F A-TBB
8.25-20 XT7 GOLD HD - 16PR 28784 14392 T T F A-TBB
8.25-20 LOADSTAR SUPER GOLD - 16PR 29588 14794 T T F A-TBB
Price List 01.03.2026
10.00-20 KAIZEN XDT -16PR 35342 17671 T T F A-TBB
10.00-20 KAIZEN 50L -18PR 36362 18181 T T F A-TBB
8.25-20 TUBE PKD -D 1699 850 TUBE A-TBB - TUBE
10.00-20 TUBESTAR PKD -D 2810 1405 TUBE A-TBB - TUBE
TBR B-TBR
12.00R24 EnduTuff Mining-D -18PR 74793 37396 T T F B-TBR
10.00R20 ENDURACE MA -16PR 44991 22496 T T F B-TBR
10.00 R20 ENDURACE MA 326 - 16PR 45698 22849 T T F B-TBR
10.00R20 ENDURACERA- NRG -16PR 47420 23710 T T F B-TBR
10.00 R20 ENDURACE LD -16PR 47860 23930 T T F B-TBR
10.00 R20 ENDUMILE LHD -16PR 47230 23615 T T F B-TBR
10.00 R20 ENDURACE MD(P) -16PR 45861 22930 T T F B-TBR
10.00 R20 ENDUTRAX MD -16PR 47039 23520 T T F B-TBR
NEW 295/90 R20 ENDUTRAX MA -D -16PR 44073 22036 T T F B-TBR
295/90 R20 ENDURACE MA -16PR 44991 22496 T T F B-TBR
NEW 295/90 R20 ENDURACE RA - D-16PR 44638 22319 T T F B-TBR
295/90 R20 ENDURACE MA 326 -16PR 45719 22859 T T F B-TBR
295/90 R20 ENDURACE RA(T) - D - 16PR 45247 22623 T T F B-TBR
295/90 R20 ENDURACE RA(T) NRG -16PR 45103 22551 T T F B-TBR
295/90 R20 ENDURACE RA NRG - 16PR 44166 22083 T T F B-TBR
NEW 295/90 R20 ENDURACE RD NRG -D - 16PR 45168 22584 T T F B-TBR
295/90 R20 EnduTrax MD+ -D - New 47355 23678 T T F B-TBR
295/90 R20 EnduTrax MD - D 16PR 47107 23553 T T F B-TBR
295/90 R20 ENDURACE LD -16PR 47855 23928 T T F B-TBR
295/90 R20 ENDURACE ED -D - 16PR 44849 22425 T T F B-TBR
295/90 R20 ENDUMILE LHD - 16PR 46897 23449 T T F B-TBR
295/90 R20 ENDURACE RD HD - 16PR 48088 24044 T T F B-TBR
NEW 9.00 R20 ENDURACE LD+ - D - 16PR 38320 19160 T T F B-TBR
NEW 9.00 R20 ENDURACE RA - D -16PR 36334 18167 T T F B-TBR
NEW 9.00 R20 ENDURACE RAT -D -16PR 37520 18760 T T F B-TBR
8.25 R20 ENDURACE LD -16PR 34261 17130 T T F B-TBR
8.25 R20 ENDURACE RA -16PR 32252 16126 T T F B-TBR
NEW 8.25 R20 ENDURACE RAT -D -16PR 33105 16553 T T F B-TBR
12.00 R20 EnduTuff SOD-II-D -18PR 60987 30493 T T F B-TBR
12.00 R20 EnduTrax MA - D 58799 29400 T T F B-TBR
11.00R20 EnduTuff Mining-D -16PR 56226 28113 T T F B-TBR
11.00 R20 ENDUTRAX MA -16PR 48810 24405 T T F B-TBR
11.00 R 20 ENDURACE RA1 -16PR 47706 23853 T T F B-TBR
11.00 R20 ENDURACE RA - 16PR 49798 24899 T T F B-TBR
11.00 R20 ENDUTRAX MD -16PR 51347 25673 T T F B-TBR
11.00 R 20 ENDURACE LDR -16PR 51821 25910 T T F B-TBR
11R22.5 ENDURACE RD(N) TL-D 45035 22518 T / L B-TBR
275/80R22.5 EnduRace RA(18)TL-D 44031 22015 T / L B-TBR
275/80R22.5 EnduRace RD(23)TL-D 46218 23109 T / L B-TBR
295/80R22.5 ENDUCOMFORT CA2 T/L 46007 23003 T / L B-TBR
295/80R22.5 ENDURACE RA(N) T/L 45342 22671 T / L B-TBR
295/80R22.5 ENDURACE RD-23 -16PR 47418 23709 T / L B-TBR
295/80 R22.5 ENDURACE RD2 T/L-D 46739 23370 T / L B-TBR
315/80R22.5 ENDURACE RA T/L -18PR 51502 25751 T / L B-TBR
315/80R22.5 EnduMileL HA T/L -18PR 52116 26058 T / L B-TBR
315/80 R22.5 EnduMile LHD T/L - 18PR 52895 26447 T / L B-TBR
315/80R22.5 ENDURACE RD(23) 58378 29189 T / L B-TBR
315/80 R22.5 ENDUTRAX MD -18PR 59766 29883 T / L B-TBR
10.00 R20 RADIAL TUBE (PKD)-D 2601 1301 TUBE B-TBR - TUBE
FARM C-FARM
11.2-24 VIRAT - D - 8PR 22743 11371 T / L C-FARM
11.2-24 KRISHAK PREMIUM -8PR 22114 11057 T / L C-FARM
11.2-28 FX 515 -8PR 29567 14783 T T C-FARM
12.4-24 FX222 -6PR 37208 18604 T T C-FARM
12.4-24 KRISHAK PREMIUM -8PR 26843 13421 T / L C-FARM
12.4-28 VIRAT -12PR 31308 15654 T / L C-FARM
12.4-28 VIRAT 23 -12PR 31896 15948 T / L C-FARM
12.4-28 KRISHAK GOLD -12PR 30601 15301 T / L C-FARM
12.4-32 FX515 - 8PR 34289 17145 T / L C-FARM
13.6-26 FX222 - 6PR 42787 21393 T / L C-FARM
13.6-28 VIRAT 23 - 12PR 37609 18805 T / L C-FARM
13.6-28 VIRAT - 12PR 36974 18487 T / L C-FARM
13.6-28 KRISHAK GOLD(N) - 12PR 36922 18461 T / L C-FARM
14.9-28 FX222 - 12PR 49983 24991 T / L C-FARM
14.9-28 VIRAT - D - 12PR 41717 20859 T / L C-FARM
14.9-28 KRISHAK GOLD N - D -12PR 40728 20364 T / L C-FARM
14.9-28 KRISHAK GOLD - 12PR 40939 20470 T / L C-FARM
14.9-28 VIRAT 23 - 12PR 42584 21292 T / L C-FARM
15.5-28 KRISHAK GOLD - 12PR 46648 23324 T / L C-FARM
15.9-28 KRISHAK GOLD - D - 12PR 47383 23691 T / L C-FARM
16.9-28 KRISHAK GOLD N - D - 12PR 50692 25346 T / L C-FARM
16.9-28 VIRAT - D - 12PR 50312 25156 T / L C-FARM
16.9-28 KRISHAK GOLD - 12PR 51218 25609 T / L C-FARM
16.9-28 VIRAT 23 - 12PR 52850 26425 T / L C-FARM
16.9-30 VIRAT - D - 12PR 58213 29107 T / L C-FARM
18.4-30 VIRAT HARVEST - 14PR 68254 34127 T / L C-FARM
12.4 R28 FARM KING - 12PR 39334 19667 T / L C-FARM
12.4-28 KRISHAK GOLD X 29151 14576 T / L C-FARM
13.6-28 KRISHAK GOLD X 34740 17370 T / L C-FARM
340/85 R28 AGREX AT-D - 12PR (13.6-28) 42011 21005 T / L C-FARM
380/85 R28 AGREX AT-D - 12PR (14.9-28) 47887 23944 T / L C-FARM
420/85 R28 AGREX AT-D - 12PR (16.9-28) 57307 28654 T / L C-FARM
340/85 R28 FARMKING - 12PR (13.6-28) 42844 21422 T / L C-FARM
380/85 R28 FARMKING - 12PR (14.9-28) 49213 24607 T / L C-FARM
420/85 R28 FARMKING - 12PR (16.9-28) 59066 29533 T / L C-FARM
5-12 FX212 - 4PR 5003 2502 T T C-FARM
5-12 FX212 (Reach) - 4PR 4575 2288 T / L C-FARM
6.00-12 FX 214 - 4PR 6640 3320 T / L C-FARM
6-12 FX212 - 4PR 6917 3458 T T C-FARM
6-12 FX212 (REACH) - D -4PR 6482 3241 T / L C-FARM
6-14 FX 212 -6PR 7157 3578 T T C-FARM
7-16 FX212 - 4PR 7860 3930 T / L C-FARM
8.00-18 KRISHAK PREMIUM - 4PR 11438 5719 T / L C-FARM
8.3-20 FX222 - D - 6PR 15937 7969 T / L C-FARM
8.3-20 KRISHAK GOLD - D- 6PR 14266 7133 T / L C-FARM
8.3-24 FX 515 - 6PR 19028 9514 T T C-FARM
8.3-32 FX515-D - 8PR 20060 10030 T T C-FARM
8.3-36 FX515 - D - 8PR 19636 9818 T / L C-FARM
9.5-36 VIRAT-D -8PR 24520 12260 T / L C-FARM
8-16 FX212 - D - 4PR 10398 5199 T / L C-FARM
8-18 KRISHAK GOLD - 4PR 11093 5547 T / L C-FARM
8-18 FX212 - 6PR 14796 7398 T T C-FARM
8-18 FX212 (REACH) - D - 6PR 13668 6834 T / L C-FARM
9.50-24 KRISHAK GOLD - 8PR 18891 9446 T / L C-FARM
9.5-20 FX222 - D - 6PR 20093 10047 T / L C-FARM
9.5-20 KRISHAK GOLD - D -6PR 18341 9171 T / L C-FARM
9.5-24 KRISHAK SUPER - 10PR 16939 8469 T / L C-FARM
9.5-24 FX222 - D - 8PR 23264 11632 T / L C-FARM
9.5-24 KRISHAK SUPER - 8PR 19874 9937 T / L C-FARM
12.4-28 TUBE PKD -D 2950 1475 TUBE C-FARM
13.6-28 TUBE PKD -D 3299 1650 TUBE C-FARM
18.4-30 TUBE PKD -D 6861 3431 TUBE C-FARM
Tractor Front D-Trac FRONT
4.75-14 KRISHAK PREMIUM - 4PR 5220 2610 T / L D-Trac FRONT
5.00-15 KRISHAK PREMIUM - 4PR 5418 2709 T / L D-Trac FRONT
5.20-14 KRISHAK PREMIUM - 8PR 4862 2431 T / L D-Trac FRONT
5.25-14 KRISHAK PREMIUM (Reach)- 8PR 5106 2553 T / L D-Trac FRONT
5.25-14 KRISHAK PREMIUM -8PR 5032 2516 T / L D-Trac FRONT
5.50-16 KRISHAK PREMIUM - 8PR 6358 3179 T T D-Trac FRONT
6.00-16 VIRAT - 8PR 6839 3420 T / L D-Trac FRONT
6.00-16 VIRAT 4R - 8PR 7516 3758 T / L D-Trac FRONT
6.00-16 VIRAT PLUS -8PR 7764 3882 T / L D-Trac FRONT
6.00-16 KRISHAK GOLD - 8PR 7512 3756 T / L D-Trac FRONT
6.00-16 KRISHAK PREMIUM (N) - 8PR 7005 3502 T / L D-Trac FRONT
6.00-16 KRISHAK PREMIUM CR - 8PR 6961 3481 T / L D-Trac FRONT
6.50-16 KRISHAK GOLD - 8PR 9338 4669 T / L D-Trac FRONT
6.50-20 KRISHAK GOLD - 8PR 10770 5385 T / L D-Trac FRONT
6.50-20 KRISHAK PREMIMUM - 8PR 10439 5219 T / L D-Trac FRONT
6.00-16 KRISHAK GOLD X 6355 3178 T / L D-Trac FRONT
7.50-16 VIRAT PLUS - 8PR 11479 5740 T / L D-Trac FRONT
7.50-16 VIRAT - 8PR 10755 5378 T / L D-Trac FRONT
7.50-16 VIRAT 4R - 8PR 11707 5853 T / L D-Trac FRONT
7.50-16 KRISHAK GOLD - 8PR 10989 5494 T / L D-Trac FRONT
7.50-16 KRISHAK GOLD 4R - 8PR 11336 5668 T / L D-Trac FRONT
7.50-16 KRISHAK PREMIUM - 8PR 11041 5520 T / L D-Trac FRONT
5.50/6.00-16 TF TUBE PKD -D 755 378 TUBE D-Trac FRONT
LTB-LCV E-LTB-LCV
NEW 8.25-16 VIHAAN RIB-16PR 19447 9724 T T F E-LTB-LCV
NEW 8.25-16 VIHAAN LUG-16PR 22078 11039 T T F E-LTB-LCV
NEW 8.25-16 VIHAAN LUG HD-18PR 22604 11302 T T F E-LTB-LCV
NEW 7.50-16 VIHAAN RIB - 16PR 17022 8511 T T F E-LTB-LCV
NEW 7.50-16 VIHAAN LUG -16PR 19217 9608 T T F E-LTB-LCV
7.50-16 LOADSTAR SUPER XP - 18PR 20033 10016 T T F E-LTB-LCV
NEW 7.00-16 VIHAAN RIB (SV)-14PR 14828 7414 T T E-LTB-LCV
NEW 7.00-16 VIHAAN RIB (LV)-14PR 15167 7584 T T F E-LTB-LCV
NEW 7.00-16 VIHAAN LUG (SV)-14PR 15941 7971 T T E-LTB-LCV
7.00-16 VIHAAN LUG HD (LV) 14PR 17085 8543 T T F E-LTB-LCV
215/75 R15 ENDUMAXX LT - D - 8PR 11920 5960 T T E-LTB-LCV
215/75 R15 ENDUMAXX LT - D - 8PR 11083 5541 T / L E-LTB-LCV
Pickup Bias F-Pickup Bias
7.00 -15 VIHAAN RIB (SV)-D - 12PR 13178 6589 T T F-Pickup Bias
7.00-15 VIHAAN LUG (SV)-D - 12PR 15237 7619 T T F-Pickup Bias
7.00-15 VIHAAN LUG HD (LV) -D - 12PR 15463 7731 T T F F-Pickup Bias
165 D14 BHIM RIB-D (Apollo) - 8PR 8212 4106 T T F-Pickup Bias
165 D14 BHIM LUG-D (Apollo) - 8PR 8833 4416 T T F-Pickup Bias
175/80 D14 AMAR DELUX - 8PR 7836 3918 T T F-Pickup Bias
175/80 D14 LOADSTAR SUPER XP - 8PR 8665 4333 T T F-Pickup Bias
185 D14 BHIM RIB-D (Apollo) - 8PR 9472 4736 T T F-Pickup Bias
185 D14 BHIM LUG-D (Apollo) - 8PR 10200 5100 T T F-Pickup Bias
195 D15 BHIM RIB -D (Apollo) - 8PR 10718 5359 T T F-Pickup Bias
195 D15 BHIM LUG -D (Apollo) - 8PR 11350 5675 T T F-Pickup Bias
215 D14 BHIM RIB-D(Apollo) -10PR 11585 5793 T T F-Pickup Bias
215 D14 BHIM LUG-D(Apollo) - 10PR 12331 6166 T T F-Pickup Bias
Pickup Radial G-Pickup Radial
165 R14 EnduMaxx LT - 8PR LT 8693 4347 T T G-Pickup Radial
165 R14 EnduMaxx LT TL - 8PR 7594 3797 T / L G-Pickup Radial
185 R14 EnduMaxx LT - 10PR 10507 5253 T T G-Pickup Radial
185 R14 EnduMaxx LT TL - 10PR 9358 4679 T / L G-Pickup Radial
New 215 R14 EnduMaxx LT TL -10PR 12550 6275 T / L G-Pickup Radial
195 R15 EnduMaxx LT - 8PR 12336 6168 T T G-Pickup Radial
195 R15 EnduMaxx LT TL - 8PR 11043 5522 T / L G-Pickup Radial
215/75 R16 EnduMaxx LT - 10PR 16704 8352 T T G-Pickup Radial
215/75 R16 EnduMaxxLT TL - 10PR 16237 8118 T / L G-Pickup Radial
New 7.00 R15 EnduMaxx LT HD - 12PR 15758 7879 T T G-Pickup Radial
7.00 R15 EnduMaxx LT - 12PR 15958 7979 T T G-Pickup Radial
7.00 R15 EnduMaxx LT - LV - 12PR 16330 8165 T T F G-Pickup Radial
7.00 R15 DURAMILE - 10PR 14235 7118 T T G-Pickup Radial
7.00 R16 ENDURACE RA - 14PR 21304 10652 T T F G-Pickup Radial
7.00 R16 DURAMILE - 12PR 14902 7451 T T G-Pickup Radial
7.00 R15 DURAMILE (M1) - 12PR 15558 7779 T T G-Pickup Radial
LCV Steel RD H-LCV Steel RD
215/75 R17.5 ENDURACE RT T/L 22439 11219 T / L H-LCV Steel RD
215/75 R17.5 ENDURACE RA T/L - 4PR 25507 12754 T / L H-LCV Steel RD
215/75 R17.5 ENDURACE RD T/L - 14PR 26077 13038 T / L H-LCV Steel RD
215/75R17.5 ENDURACE RA(N) T/L 25505 12752 T / L H-LCV Steel RD
215/75R17.5 ENDURACE RD(N) T/L 26077 13038 T / L H-LCV Steel RD
225/75 R17.5 ENDURACE RA T/L - 14PR 27241 13621 T / L H-LCV Steel RD
225/75 R17.5 ENDURACE RD T/L - 14PR 27732 13866 T / L H-LCV Steel RD
225/75R17.5 ENDURACE RA(N) T/L 27102 13551 T / L H-LCV Steel RD
225/75R17.5 ENDURACE RD(N) T/L 27729 13865 T / L H-LCV Steel RD
235/75 R17.5 ENDURACERA T/L - 14PR 28464 14232 T / L H-LCV Steel RD
235/75 R17.5 ENDURACERD T/L - 14PR 29445 14722 T / L H-LCV Steel RD
235/75 R17.5 ENDURACE RT T/L 29092 14546 T / L H-LCV Steel RD
235/75R17.5 ENDURACE RA(N) T/L 27836 13918 T / L H-LCV Steel RD
235/75R17.5 ENDURACE RD(N) T/L 29503 14752 T / L H-LCV Steel RD
245/70 R17.5 ENDURACE RA - 14PR 31149 15574 T / L H-LCV Steel RD
245/70 R17.5 ENDURACE RD - 14PR 32723 16361 T / L H-LCV Steel RD
7.00 R16 ENDURACE RA - 12PR 20928 10464 T T F H-LCV Steel RD
7.50 R16 ENDURACE LD - 16PR 23315 11658 T T F H-LCV Steel RD
7.50 R16 ENDURACE RA - 16PR 22367 11183 T T F H-LCV Steel RD
7.50 R16 EnduTrax MA2 - D 24633 12317 T T F H-LCV Steel RD
8.25 R16 ENDURACE LD - 16PR 26319 13159 T T F H-LCV Steel RD
8.25 R16 ENDURACE RA - 16PR 25828 12914 T T F H-LCV Steel RD
SCV Bias I-SCV Bias
155D12 BHIM LUG-D (Apollo) LT - 8PR 5867 2933 T T I-SCV Bias
155D12 BHIM RIB-D (Apollo) LT - 8PR 5455 2728 T T I-SCV Bias
165 D12 BHIM RIB - D - 8PR 6239 3119 T T I-SCV Bias
165 D12 BHIM LUG - D - 8PR 6908 3454 T T I-SCV Bias
165 D13 BHIM RIB-D - 8PR 7038 3519 T T I-SCV Bias
165 D13 BHIM LUG-D - 8PR 7424 3712 T T I-SCV Bias
Trac Trail J-Trac Trail
9.00-16 DHRUV TT (5 Deg.) - 16PR 23573 11787 T T F J-Trac Trail
9.00-16 DHRUV TT (5 Deg.) - 18PR 24192 12096 T T F J-Trac Trail
2-WHL K-2WHL
110/70 ZR17 ALPHA H1 T/L 8401 4201 T / L K-2WHL
110/80 R17 Alpha S1 T/L 4694 2347 T / L K-2WHL
120/80 R17 Alpha S1 T/L 5498 2749 T / L K-2WHL
130/70 R17 ALPHA S1 T/L 5558 2779 T / L K-2WHL
140/60 R17 ALPHA S1 T/L 6244 3122 T / L K-2WHL
150/60 ZR17 ALPHA H1 T/L 10498 5249 T / L K-2WHL
110/70 R17 Tramplr XR TL 8515 4258 T / L K-2WHL
120/80 R18 Tramplr XR TL 6672 3336 T / L K-2WHL
130/80 R17 Tramplr XR TL 7841 3921 T / L K-2WHL
140/70 R17 Tramplr XR TL 6391 3195 T / L K-2WHL
150/60 R17 Tramplr XR TL 10656 5328 T / L K-2WHL
90/90-17 Tramplr ST TL 2992 1496 T / L K-2WHL
90/90-19 Tramplr XR TL 3548 1774 T / L K-2WHL
100/80-17 Tramplr ST TL 3227 1613 T / L K-2WHL
100/80-17 Tramplr XR TL 3483 1741 T / L K-2WHL
110/80-17 Tramplr ST TL 3836 1918 T / L K-2WHL
120/80-17 Tramplr ST TL 4231 2116 T / L K-2WHL
130/70-17 Tramplr ST TL 4629 2314 T / L K-2WHL
140/70-17 Tramplr ST TL 5424 2712 T / L K-2WHL
100/80-17 ACTIZIP F5 T/L 3085 1543 T / L K-2WHL
100/90-17 ActiGRIP R1 3497 1748 T T K-2WHL
ALL STEEL REDIAL TRAMPLR 100/80-17
100/90-17 ACTIGRIP R1 T/L 3324 1662 T / L K-2WHL
100/90-17 ActiGRIP R4 T/L 3345 1673 T / L K-2WHL
100/90-17 ACTIZIP R3 T/L 3229 1615 T / L K-2WHL
New 100/80-18 ACTIGRIP R4 TL-D 3064 1532 T / L K-2WHL
100/90-18 ActiGRIP R1 T/L 3348 1674 T / L K-2WHL
100/90-18 ActiGRIP R4 T/L 3369 1684 T / L K-2WHL
100/90-18 ACTIZIP R3 T/L 3227 1613 T / L K-2WHL
110/80-17 ACTIZIP R3 T/L 3322 1661 T / L K-2WHL
110/80-17 ActiGRIP R4 T/L 3438 1719 T / L K-2WHL
110/90-18 ActiGRIP R4 3871 1935 T T K-2WHL
110/90-18 ACTIZIP R5 3703 1852 T T K-2WHL
110/90-18 ACTIZIP R5 T/L 3487 1744 T / L K-2WHL
120/80-16 ActiGRIP R8 T/L 3882 1941 T / L K-2WHL
120/80-17 ActiGRIP R4 T/L 4001 2000 T / L K-2WHL
120/80-18 ACTIGRIP R4 3973 1987 T T K-2WHL
120/80-18 ACTIZIP R5 4171 2085 T T K-2WHL
120/80-18 ACTIGRIP R4 T/L 3978 1989 T / L K-2WHL
120/80-18 ActiGRIP R6 T/L 4071 2035 T / L K-2WHL
120/90-17 ActiGRIP R6 4836 2418 T T K-2WHL
130/70-17 ACTIZIP R5 T/L 4350 2175 T / L K-2WHL
130/90-15 AactiZIP R5 T/L 3896 1948 T / L K-2WHL
140/70-17 ACTIZIP R5 T/L 5168 2584 T / L K-2WHL
2.50-16 ActiGRIP RM - 6PR 1797 899 T T K-2WHL
2.50-16 ActiGRIP RM (Loose) - D - 6PR 1476 738 T / L K-2WHL
2.50-16 ActiSTEER FM - 6PR 1704 852 T T K-2WHL
2.50-16 ActiSTEER FM (Loose) - D - 6PR 1383 692 T / L K-2WHL
2.75-17 ACTISTEER F1 - 4PR 2306 1153 T T K-2WHL
2.75-17 ActiSTEER F7 TL - 4PR 2181 1090 T / L K-2WHL
2.75-17 ACTIZIP F3 - 4PR 2374 1187 T T K-2WHL
2.75-17 ActiSTEER F1 - 4PR 2360 1180 T T K-2WHL
2.75-18 ActiSTEER F1 (N) - 4PR 2432 1216 T T K-2WHL
2.75-18 ActiSTEER F7 TL - 4PR 2292 1146 T / L K-2WHL
2.75-18 APOLLO ACTIZIP F2 -4PR 2453 1226 T T K-2WHL
2.75-18 ACTIGRIP R1 TL - 6PR 2550 1275 T / L K-2WHL
2.75-18 ActiGRIP R2-TL - 6PR 2490 1245 T / L K-2WHL
2.75-18 ACTIZIP R3 - 6PR 2818 1409 T T K-2WHL
2.75-18 ACTIGRIP R1 - 6PR 2685 1343 T T K-2WHL
2.75-18 ACTIGRIP R2 - 6PR 2636 1318 T T K-2WHL
3.00-17 ActiGRIP R1 TL - 6PR 2622 1311 T / L K-2WHL
3.00-17 ActiGRIP R2-TL - 6PR 2602 1301 T / L K-2WHL
3.00-17 ACTIGRIP R1 - 6PR 2774 1387 T T K-2WHL
3.00-17 ACTIGRIP R2 - 6PR 2718 1359 T T K-2WHL
3.00-18 ACTIGRIP R1 TL - 6PR 2715 1358 T / L K-2WHL
3.00-18 ActiGRIP R2-TL - 6PR 2692 1346 T / L K-2WHL
3.00-18 ACTIGRIP R1 - 6PR 2874 1437 T T K-2WHL
3.00-18 ACTIGRIP R2 -6PR 2848 1424 T T K-2WHL
3.25-19 ACTISTEER F1 - 4PR 3392 1696 T T K-2WHL
3.25-19 ACTIGRIP R2 - 6PR 3552 1776 T T K-2WHL
3.00-18
3.25-
19
120/
80-
16, 120/80-18 2.50-16 2.75-17 2.75-18 3.00-17 100/80-17 100/90-18 110/80-17 110/90-18
3.50-19 ACTIGRIP R1 - 6PR 3810 1905 T T K-2WHL
80/100-17 ACTIZIP F2 T/L 2327 1164 T / L K-2WHL
80/100-17 ACTIZIP R3 T/L 2395 1197 T / L K-2WHL
80/100-17 ActiGRIP R1 T/L 2450 1225 T / L K-2WHL
80/100-18 ACTIZIP F2 T/L 2513 1257 T / L K-2WHL
80/100-18 ACTIGRIP R1 T/L 2855 1427 T / L K-2WHL
80/100-18 ACTIZIP R3 T/L 2699 1350 T / L K-2WHL
90/90-17 ACTIZIP F2 T/L 2667 1333 T / L K-2WHL
90/90-18 ActiGRIP F8 T/L 2794 1397 T / L K-2WHL
90/90-18 ACTIGRIP R1 T/L 3215 1608 T / L K-2WHL
90/90-19 ACTIZIP F2 2692 1346 T T K-2WHL
90/90-19 actiGRIP F6 T/L 3169 1584 T / L K-2WHL
90/90-19 ACTIZIP F2 T/L 3064 1532 T / L K-2WHL
90/90-21 ActiGRIP F6 4322 2161 T T K-2WHL
100/80-12 ACTIGRIP S7 T/L 2813 1407 T / L K-2WHL
110/90-10 ACTIGRIP S5 T/L 3059 1530 T / L K-2WHL
110/70-12 WAV T/L 2348 1174 T / L K-2WHL
110/80-12 ACTIGRIP S7 TL 3064 1532 T / L K-2WHL
3.00-10 ActiZIP S6 - 4PR 2048 1024 T T K-2WHL
3.50-10 ActiGRIP S3 - 4PR 2046 1023 T T K-2WHL
90/100-10 ACTIGRIP S5 T/L 1997 999 T / L K-2WHL
90/100-10 ACTIGRIP S5+ TL 2016 1008 T / L K-2WHL
90/100-10 APOLLO ACTIGRIP S4 T/L 1937 968 T / L K-2WHL
90/100-10 ACTIGRIP S3 2146 1073 T T K-2WHL
90/100-10 ACTIZIP S1 T/L 1937 968 T / L K-2WHL
90/100-10 ACTIZIP S2 T/L 1953 976 T / L K-2WHL
90/100-10 APOLLO ACTIGRIP S4 2211 1106 T T K-2WHL
90/90-12 ACTIZIP S2 T/L 2065 1032 T / L K-2WHL
90/90-12 ACTIGRIP S5 T/L 2095 1047 T / L K-2WHL
90/100-10 APOLLO ACTITUBEÂ (PKD) - D 325 163 TUBE K-2WHL-TUBE
3.00-18 APOLLO ACTITUBE (PKD) - D 446 223 TUBE K-2WHL-TUBE
90/90-19 Tube (PKD) - D 467 234 TUBE K-2WHL-TUBE
110/90-18 Tube (PKD) - D 514 257 TUBE K-2WHL-TUBE
2.75-17 APOLLO ACTI TUBE (PKD)- D 404 202 TUBE K-2WHL-TUBE
2.75-18 APOLLO ACTITUBE (PKD) - D 425 213 TUBE K-2WHL-TUBE
120/80-18 Tube (PKD) - D 574 287 TUBE K-2WHL-TUBE
3-WHL L-3WHL
3.75-12 TRISTAR-E - 4PR 2334 1167 T T L-3WHL
3.75-12 TRISTAR-E (Loose) - 4PR 1927 964 T / L L-3WHL
4.00-8 TRI STAR R - 6PR 2153 1076 T / L L-3WHL
4.00-8 TRI STAR SL - 6PR 2132 1066 T / L L-3WHL
4.00-8 TRI STAR R TL - 6PR 2518 1259 T / L L-3WHL
4.00-10 6PR 79E TRISTAR R - D 2941 1471 T / T L-3WHL
4.00-10 6PR 79E TRI STAR R TL-D 2936 1468 T / L L-3WHL
4.50-10 TRI STAR L - 8PR 4266 2133 T T L-3WHL
4.50-10 TRI STAR SL - 8PR 4217 2109 T T L-3WHL
4.50-10 TRI STAR R - 8PR 4234 2117 T T L-3WHL
90/90-12 TRISTAR-E 2093 1046 T T L-3WHL
PKD TUBE
80/100-
17
80/100-
18 90 / 90-17 ,18, 19, 21 SCOOTER
90/90-12 TRISTAR-E (Loose) - D 1686 843 T / L L-3WHL
4.00-8 TUBE PKD -D 370 185 TUBE L-3WHL-TUBE
3.75-12 APOLLO TUBE(A47245) TUBE(PKD) - 400 200 TUBE L-3WHL-TUBE
Industrial M-IND
9.00-16 AIT-406 - 16PR 23034 11517 T T F M-IND
9.00-16 TERRA BHL (N) - D - 16PR 21526 10763 T T F M-IND
9.00-16 TERRA BHL - 16PR 22964 11482 T T F M-IND
12.5/80-18 AIT 426 TT D - 12PR 30752 15376 T T M-IND
12.5/80-18 Y LON - 12PR 32797 16399 T T M-IND
14.00-25 ALT 118 (N) - 20PR 76135 38068 T T F M-IND
14.00-25 IND ALT 118 - D - 12PR 69594 34797 T T F M-IND
14.00-25 24PR E3 ALT 118 TL-D 87802 43901 T / L M-IND
14.00-25 TERRA E-3 - 20PR 80717 40358 T T F M-IND
14.00-25 TERRA E-3 - 12PR 57554 28777 T / L M-IND
16.9-28 AIT 426 TT D -12PR 56067 28033 T T M-IND
16.9-28 Y LON -12PR 63096 31548 T / L M-IND
16.9-28 TERRA BHL -12PR 62431 31216 T T M-IND
13.00-24 ARG 217 - 12PR 53703 26851 T T F M-IND
13.00-24 ARG 217 - 16PR 54195 27098 T T F M-IND
13.00-24 ARG 217 TL - 12PR 53835 26918 T / L M-IND
14.00-24 ARG 217 - 12PR 61646 30823 T T F M-IND
14.00-24 ARG 217 TL - 12PR 57099 28549 T / L M-IND
11.00-20 TERRA CRANE - D -16PR 35248 17624 T T F M-IND
11.00-20 TERRA CRANE - D - 18PR 38244 19122 T T F M-IND
10.00-20 TERRA CRANE - D - 16PR 32426 16213 T T F M-IND
14.00-24 ARG 217 - 16PR 63787 31893 T T F M-IND
14.00-24 ARG 217 TL -16PR 61146 30573 T / L M-IND
14.00-24 ALT 108 G3 - 16PR 74638 37319 T T F M-IND
14.00-24 ALT 108 - 20PR 81712 40856 T T F M-IND
14.00-24 G-3 TERRA-D - 16PR 81317 40658 T T F M-IND
15.5-25 AWL 812 TL - 12PR 54474 27237 T / L M-IND
17.5-25 AWL 812 TL -12PR 65577 32788 T / L M-IND
17.5-25 TERRA TT L-3 -20PR 107227 53613 T T F M-IND
17.5-25 Terra L3 TL - 20PR 101015 50508 T / L M-IND
20.5-25 Terra TL L3 -20PR 144492 72246 T / L M-IND
23.5-25 TERRA TTF - 20PR 174259 87129 T T F M-IND
23.5-25 TERRA TL - 24PR 189362 94681 T / L M-IND
23.1-26 ARC 317 TL - 12PR 97431 48715 T / L M-IND
23.1-26 ARC 307 TL - D - 8PR 81681 40841 T / L M-IND
11.00-20 TERRA ROLLER - PTR - 18PR 64454 32227 T / L M-IND
10-16.5 ASR 624 TL - 10PR 21835 10917 T / L M-IND
10-16.5 ASR 614 TL - 8PR 17799 8900 T / L M-IND
12-16.5 ASR 614 TL - 10PR 23662 11831 T / L M-IND
12-16.5 ASR 624 TL - 12PR 34287 17144 T / L M-IND
250-15 Bias Apollo NULIFT -TT- D -16PR 21421 10710 T T F M-IND
250-15 Bias Apollo NULIFT -TT- D - 20PR 24159 12080 T T F M-IND
3.00-15 Bias Apollo NULIFT -TT- D - 18PR 30024 15012 T T F M-IND
3.00-15 Bias Apollo NULIFT -TT- D - 20PR 31535 15768 T T F M-IND
SKID-STEER FORK-LIFT BACKHOE LOADER CRANE GRADER WHEEL-LOADER
COMPA
CT
5.00-8 Bias Apollo NULIFT -TT- D - 8PR 5165 2583 T T F M-IND
6.00-9 Bias Apollo NULIFT -TT- D - 10PR 7792 3896 T T F M-IND
6.50-10 Bias Apollo NULIFT -TT- D - 10PR 10444 5222 T T F M-IND
7.00-12 Bias Apollo NULIFT -TT- D - 12PR 12353 6176 T T F M-IND
7.00-12 Bias Apollo NULIFT -TT- D - 14PR 14610 7305 T T F M-IND
8.15-15 Bias Apollo NULIFT -TT- D - 14PR 18550 9275 T T F M-IND
8.25-15 Bias Apollo NULIFT -TT- D - 14PR 24903 12452 T T F M-IND
12.5-18 AMP 918 TL - 10PR 33497 16749 T / L M-IND
12.5-18 AMP 918 TL - 12PR 36394 18197 T / L M-IND
12.5-20 AMP 918 TL - 10PR 40417 20209 T / L M-IND
12.5-20 AMP 918 TL - 12PR 38911 19456 T / L M-IND
405/70-20 AMP 928 TL - 14PR 49481 24741 T / L M-IND
405/70-20 AMP 928 TL - 16PR 50934 25467 T / L M-IND
405/70-20 TERRA-D - TT - 16PR 55500 27750 T / T M-IND
405/70-24 AMP 928 TL - 14PR 59816 29908 T / L M-IND
Jeep Bias N-Jeep Bias
6.00-16 GRIPPER - 8PR 8786 4393 T T N-Jeep Bias
6.00-16 MAHA TROOPER -8PR 9978 4989 T T N-Jeep Bias
SCV RD O-SCV RD
145 R12 EnduMaxx LT TL - 8PR 5455 2728 T / L O-SCV RD
145 R12 EnduMaxx LT - 8PR 5853 2926 T T O-SCV RD
155 R12 ENDUMAXX LT-D - 8PR 6192 3096 T T O-SCV RD
155 R12 EnduMaxx LT TL-D - 8PR 5690 2845 T / L O-SCV RD
155 R13 EnduMaxx LT TL - 8PR 6859 3430 T / L O-SCV RD
155 R13 EnduMaxx LT - D - 8PR 7308 3654 T T O-SCV RD
PCR - Electric Vehicle P-PCR
195/60 R16 AMPERION EV TL - Tata Nexon 14102 7051 T / L P-PCR
215/50 R17 AMPERION EV TL - MG ZS EV 17310 8655 T / L P-PCR
215/55 R17 AMPERION EV TL - Hyundai Kona 19688 9844 T / L P-PCR
215/60 R16 AMPERION EV TL - Tata Nexon 15239 7619 T / L P-PCR
PCR P-PCR
12'' 145/70 R12 AMAZER 4G LIFE 5420 2710 T T P-PCR
12'' 145/80 R12 AMAZER 4G LIFE - D 5905 2953 T T P-PCR
13" 145/70 R13 AMAZER 4G LIFE 6417 3208 T T P-PCR
13" 165/65 R13 AMAZER 4G LIFE 6989 3494 T T P-PCR
13" 175/70 R13 AMAZER 4G LIFE 8972 4486 T T P-PCR
14" 175/65 R14 AMAZER 4G LIFE - TT 9525 4762 T T P-PCR
14" 185 R14 ALTRUST LT TT 102/100S - -8PR 10487 5244 T T P-PCR
14" 195/70 R14 AMAZER XL 11282 5641 T T P-PCR
15" 165/80 R15 AMAZER XL 9330 4665 T T P-PCR
15" 195 R15 ALTRUST - 107/105S 12459 6229 T T P-PCR
15" 205/65 R15 APTERRA H/Ls - 94T 13637 6819 T T P-PCR
15" 205/65 R15 XL APTERRA H/Ls - 99S 13688 6844 T T P-PCR
15" 215/75 R15 AMAZER XL - 100 S 14216 7108 T T P-PCR
15" 215/75 R15 APTERRA H/T - 100S 12900 6450 T T P-PCR
15" 215/75 R15 ALTRUST TT -8PR 13109 6555 T T P-PCR
15" 215/75 R15 C AMAZER XL LT 115 S - 8PR 14262 7131 T T P-PCR
15" 235/75 R15 APTERRA H/T 105S 15355 7677 T T P-PCR FORK-LIFT FIORRY EV - TYREs
16" 185/85 R16 ALTRUST LT TT 105/103S - 8PR 11545 5772 T T P-PCR
16" 185/85 R16 AMAZER XL LT-D 105 - 8PR 13263 6631 T T P-PCR
16" 235/70 R16 APTERRA H/T 105S 17473 8736 T T P-PCR
12" 135/70 R12 AMAZER 3G T/L 4959 2480 T / L P-PCR
12" 145 R12 ALTRUST GO LT T/L - 8PR 5680 2840 T / L P-PCR
12" 145/80 R12 AMAZER 4G LIFE T/L 5629 2814 T / L P-PCR
12" 145/80 R12 AMAZER XP T/L 5561 2781 T / L P-PCR
12" 155/65 R12 AMAZER 3G T/L 6122 3061 T / L P-PCR
13" 145/80 R13 AMAZER 4G LIFE T/L 6333 3167 T / L P-PCR
13" 155 R13 ALTRUSTGO TL(M1) T/L - 8PR 6903 3451 T / L P-PCR
13" 155 R13 AMAZER XL LT T/L 8PR 7898 3949 T / L P-PCR
13" 155/65 R13 AMAZER 4G LIFE T/L 6387 3193 T / L P-PCR
13" 155/70 R13 ALNAC TL (H) T/L 7579 3790 T / L P-PCR
13" 155/70 R13 AMAZER 4G LIFE T/L 6593 3297 T / L P-PCR
13" 155/80 R13 AMAZER 4G LIFE T/L 7035 3518 T / L P-PCR
13" 165/65 R13 AMAZER 4G LIFE T/L 7033 3516 T / L P-PCR
13" 165/70 R13 AMAZER 4G LIFE T/L 7044 3522 T / L P-PCR
13" 175/70 R13 AMAZER 4G T/L 8809 4404 T / L P-PCR
13" 175/70 R13 ALNAC T/L 9320 4660 T / L P-PCR
13" 175/70 R13 Amazer 4G Life T/L 8886 4443 T / L P-PCR
14" 155/65 R14 AMAZER 4G LIFE T/L 6793 3397 T / L P-PCR
14" 155/65 R14 AMAZER XP TL T/L 6745 3372 T / L P-PCR
14" 155/70 R14 AMAZER 4G LIFE T/L 7100 3550 T / L P-PCR
14" 165/65 R14 AMAZER 4G T/L 8890 4445 T / L P-PCR
14" 165/65 R14 AMAZER 4G LIFE T/L 7458 3729 T / L P-PCR
14" 165/70 R14 AMAZER 4G LIFE T/L 6865 3433 T / L P-PCR
14" 165/70 R14 AMAZER 4G ECO TL (E1) 6782 3391 T / L P-PCR
14" 165/70 R14 AMAZER XP (R1) 6814 3407 T / L P-PCR
14" 165/80 R14 AMAZER 3G T/L 7182 3591 T / L P-PCR
14" 165/80 R14 AMAZER XP T/L 7100 3550 T / L P-PCR
14" 165/80 R14 AMAZER 4G LIFE T/L 7402 3701 T / L P-PCR
14" 165/80 R14 AMAZER 3G MAXXTL-D (MA1) 8177 4088 T / L P-PCR
14" 175/65 R14 AMAZER 4G LIFE - T/L 9053 4526 T / L P-PCR
14" 175/65 R14 AMAZER XP -T/L 8583 4292 T / L P-PCR
14" 175/65 R14 AMAZER 3G MAXX -T/L 8802 4401 T / L P-PCR
14" 175/65R14 AMAZER XP (T1) T/L 8583 4292 T / L P-PCR
14" 175/70 R14 AMAZER 4G LIFE TL 9794 4897 T / L P-PCR
14" 185 R14 ALTRUST TL - 8PR 9388 4694 T / L P-PCR
14" 185/60 R14 Alnac 4G T/L 9381 4690 T / L P-PCR
14" 185/65 R14 ALNAC 4GS T/L 9402 4701 T / L P-PCR
14" 185/65 R14 AMAZER XP T/L 8167 4084 T / L P-PCR
14" 185/70 R14 ALNAC 4G T/L 9153 4576 T / L P-PCR
14" 185/70 R14 AMAZER 4G LIFE T/L 8848 4424 T / L P-PCR
14" 185/70 R14 AMAZER XP T/L 8723 4361 T / L P-PCR
14" 195/60 R14 Alnac 4G T/L 11377 5689 T / L P-PCR
14" 195/70 R14 ALNAC 91 H T/L 10510 5255 T / L P-PCR
15" 31x10.50 R15LT APT AT2 D 3P - 6PR 22175 11088 T / L P-PCR
15" 30x9.50 R15LT APT AT2 D 3P -6PR 18342 9171 T / L P-PCR
15" 175/60 R15 81H ALNAC 4G TL -D 8795 4397 T / L P-PCR
15" 175/65 R15 ALNAC 4GS T/L 10039 5019 T / L P-PCR
15" 185/55 R15 ALNAC 4G T/L 10143 5072 T / L P-PCR
15" 185/60 R15 ALNAC 4G T/L 9987 4994 T / L P-PCR
15" 185/60 R15 ALNAC TL (V1) 9992 4996 T / L P-PCR
15" 185/60 R15 AMAZER 4G LIFE 88T XL T/L 9734 4867 T / L P-PCR
15" 185/65 R15 ALNAC 4GS (RT) T/L 10331 5166 T / L P-PCR
15" 185/65 R15 ALNAC 4GS T/L 10338 5169 T / L P-PCR
15" 185/65 R15 ALNAC 4GS TL (MA1) 10334 5167 T / L P-PCR
15" 185/65 R15 AMAZER 4G LIFE T/L 10164 5082 T / L P-PCR
15" 185/70 R15 ALNAC 4G 89H T/L 9522 4761 T / L P-PCR
15" 195 R15 ALTRUST LT TL - 8PR 11480 5740 T / L P-PCR
15" 195 R15 ALTRUST (T1) - T/L C - 8PR 11482 5741 T / L P-PCR
15" 195/55 R15 ALNAC 4G 85-H T/ L (F1) 10218 5109 T / L P-PCR
15" 195/60 R15 ALNAC 4G 88 H T/ L 13044 6522 T / L P-PCR
15" 195/60 R15 ALNAC 88H T/L (F2) 11914 5957 T / L P-PCR
15" 195/60 R15 ALNAC 4GS 88H T/L 13107 6553 T / L P-PCR
15" 195/65 R15 ALNAC 4G -VW SK271 91H T/L 11375 5688 T / L P-PCR
15" 195/65 R15 ALNAC 4G 91 H T/L 11368 5684 T / L P-PCR
15" 195/65 R15 ALNAC 91H T/L 11373 5686 T / L P-PCR
15" 195/65 R15 ALNAC 4G 91H (H1) T/L 11371 5685 T / L P-PCR
15" 195/65 R15 ALNAC 4GS 91H T/L 11377 5689 T / L P-PCR
15" 195/65 R15 MANCHESTER UNITED T/L 11694 5847 T / L P-PCR
15" 205/60 R15 ALNAC 4G 91V T/L 12791 6395 T / L P-PCR
15" 205/65 R15 Alnac 4G 94H T/L 12340 6170 T / L P-PCR
15" 205/65 R15 AMAZER 4G LIFE 94T T/L 12000 6000 T / L P-PCR
15" 205/65 R15 APTERRA H/Ls 94T T/L 12335 6168 T / L P-PCR
15" 205/65 R15 APTERRA H/Ls 99S T/L 12335 6168 T / L P-PCR
15" 215/75 R15 APTERRA HT2(OWL) T/L 14121 7060 T / L P-PCR
15" 215/75 R15 APTERRA H/T 100S T/L 12061 6030 T / L P-PCR
15" 215/75 R15 APTERRA H/T2 100T T/L 12059 6029 T / L P-PCR
15" 215/75 R15 100T APTERRA AT2 (BSW) TL 13200 6600 T / L P-PCR
15" 215/75 R15 ALTRUST TL -8PR 12649 6325 T / L P-PCR
15" 225/70 R15 APTERRA AT2 TL 100T (OWL) T/L 15306 7653 T / L P-PCR
15" 225/70 R15 APTERRA A/T 100S T/L 15473 7737 T / L P-PCR
15" 235/75 R15 APTERRA AT2 TL (OWL) T/L 15908 7954 T / L P-PCR
15" 235/75 R15 APTERRA H/T T/L 14351 7175 T / L P-PCR
15" 255/70 R15 APTERRA H/T T/L 17670 8835 T / L P-PCR
15" 255/70 R15 APTERRA H/T T/L 17670 8835 T / L P-PCR
15" 265/70 R15 APTERRA AT2 TL (OWL) 16429 8214 T / L P-PCR
15" 265/70 R15 APTERRA H/T T/L 16392 8196 T / L P-PCR
15" 265/70 R15 APTERRA H/T T/L 16392 8196 T / L P-PCR
15" 31X10.5 R15 APTERRA AT T/L 18442 9221 T / L P-PCR
16" 185/55 R16 ALNAC 4G T/L 10708 5354 T / L P-PCR
16" 195/55 R16 ALNAC 4G 87 H T/L 13751 6875 T / L P-PCR
16" 195/55 R16 ALNAC 4G 87 V T/L 13756 6878 T / L P-PCR
16" 195/55 R16 ALNAC 4G (MS-YRA) 87H T/L 13751 6875 T / L P-PCR
16" 195/55 R16 ALNAC 4G 87H (F2) T/L 13753 6877 T / L P-PCR
16" 195/55 R16 ALNAC 4G (V1) 87H T/L 13756 6878 T / L P-PCR
16" 195/55 R16 ALNAC 4G 87H (MS) T/L 13751 6875 T / L P-PCR
16" 195/55 R16 ALNAC 4G (H1) 87V T/L 13753 6877 T / L P-PCR
16" 195/60 R16 MANCHESTER UNITED 89H T/L 14086 7043 T / L P-PCR
16" 195/60 R16 ALNAC 4G (QXI) 89H T/L 12670 6335 T / L P-PCR
16" 205/55 R16 ALNAC 4G 91 V - T/L 15459 7730 T / L P-PCR
16" 205/55 R16 ASPIRE 4G 91 W - T/L 15808 7904 T / L P-PCR
16" 205/55 R16 ALNAC 91H (FIAT) T/L 15464 7732 T / L P-PCR
16" 205/60 R16 APTERRA CROSS 92H T/L 14060 7030 T / L P-PCR
16" 205/60 R16 ALNAC 4G 92V T/L 14062 7031 T / L P-PCR
16" 205/65 R16 APTERRA CROSS T/L 12482 6241 T / L P-PCR
16" 205/65 R16 AMAZER 4G LIFE T/L 12256 6128 T / L P-PCR
16" 205/65 R16 ALNAC 4G HY T/L 12484 6242 T / L P-PCR
16" 205/65 R16 ALNAC 4G TL (M1) T/L 12484 6242 T / L P-PCR
16" 205/65 R16 APTERRA H/LS (645B) T/L 13202 6601 T / L P-PCR
16" 205/65 R16 APTERRA H/LS T/L 13202 6601 T / L P-PCR
16" 215/55 R16 ASPIRE 4G W T/L 18709 9355 T / L P-PCR
16" 215/60 R16 APTERRA CROSS T/L 13670 6835 T / L P-PCR
16" 215/60 R16 APTERRA H/P T/L 17635 8818 T / L P-PCR
16" 215/60 R16 MANCHESTER UNITED T/L 13667 6834 T / L P-PCR
16" 215/60 R16 ALNAC 4GS T/L 13667 6834 T / L P-PCR
16" 215/60 R16 ALNAC 4GS TL QY MS (K1) T/L 13667 6834 T / L P-PCR
16" 215/60 R16 ALNAC 4GS K1 T/L 13667 6834 T / L P-PCR
16" 215/60 R16 ALNAC 4G T/L 13667 6834 T / L P-PCR
16" 215/60R16 ALNAC 4GS-MS YBAMC2-C1 T/L 13667 6834 T / L P-PCR
16" 215/65 R16 APTERRA CROSS T/L 16171 8085 T / L P-PCR
16" 215/65 R16 APTERRA HT2(OWL) T/L 19051 9525 T / L P-PCR
16" 215/65 R16 APTERRA H/P (R1) T/L 16292 8146 T / L P-PCR
16" 215/65 R16 APTERRA H/T2 T/L 17763 8882 T / L P-PCR
16" 215/65 R16 APTERRA H/L T/L 16294 8147 T / L P-PCR
16" 215/65 R16 APTERRA H/P T/L 16306 8153 T / L P-PCR
16" 215/65 R16 APTERRA H/P (R1) T/L 16292 8146 T / L P-PCR
16" 215/65 R16 APTERRA H/LS (M1) T/L 16294 8147 T / L P-PCR
16" 215/70 R16 APTERRA H/P T/L 18846 9423 T / L P-PCR
16" 215/70 R16 APTERRA H/P TL (M1) T/L 18842 9421 T / L P-PCR
16" 215/75 R16 APTERRA AT T/L 17589 8794 T / L P-PCR
16" 225/55 R16 ASPIRE 4G T/L 19058 9529 T / L P-PCR
16" 235/60 R16 APTERRA AT2 TL (OWL) T/L 16429 8214 T / L P-PCR
16" 235/60 R16 Apterra H/T2 T/L 16331 8166 T / L P-PCR
16" 235/60 R16 Apterra HT2(OWL) T/L 18284 9142 T / L P-PCR
16" 235/65 R16C 10PR 121/119R ALTRUST TL-D 15727 7863 T / L P-PCR
16" 235/70 R16 APTERRA HT2(OWL) T/L 17387 8693 T / L P-PCR
16" 235/70 R16 APTERRA H/T T/L 15973 7987 T / L P-PCR
16" 235/70 R16 APTERRA H/T2 T/L 15269 7634 T / L P-PCR
16" 235/70 R16 APTERRA AT2 (OWL) T/L 16443 8221 T / L P-PCR
16" 235/70 R16 APTERRA H/P T/L 15952 7976 T / L P-PCR
16" 235/70 R16 APTERRA H/P(M1) T/L 15943 7971 T / L P-PCR
16" 235/70 R16 APTERRA AT2 (OWL) T/L 16431 8216 T / L P-PCR
16" 235/70R16 Apterra HP (T1) Q502 T/L 15948 7974 T / L P-PCR
16" 245/70 R16 APTERRA H/T T/L 17507 8754 T / L P-PCR
16" 245/70 R16 APTERRA AT2 (OWL) T/L 16343 8171 T / L P-PCR
16" 245/70 R16 APTERRA H/T2 T/L 15971 7985 T / L P-PCR
16" 245/75 R16 APTERRA AT2 (OWL) T/L 15278 7639 T / L P-PCR
16" 255/65 R16 MANCHESTER UNITED T/L 18698 9349 T / L P-PCR
16" 255/65 R16 APTERRA A/T T/L 17668 8834 T / L P-PCR
16" 265/70 R16 APTERRA AT2 (OWL) T/L 28166 14083 T / L P-PCR
16" 265/70 R16 APTERRA H/T T/L 18344 9172 T / L P-PCR
16" 275/70 R16 APTERRA H/T T/L 16919 8460 T / L P-PCR
17" 205/40 R17 ASPIRE T/L 18137 9069 T / L P-PCR
17" 205/55 R17 ALNAC 4G T/L 15160 7580 T / L P-PCR
17" 205/50 R17 ALNAC 4G (F1) T/L 16773 8386 T / L P-PCR
17" 205/50 R17 ALNAC 4G T/L 16775 8388 T / L P-PCR
17" 215/40 R17 ASPIRE T/L 15778 7889 T / L P-PCR
17" 215/45 R17 ASPIRE T/L 14313 7157 T / L P-PCR
17" 215/55 R17 ALNAC 4G (M1) T/L 18600 9300 T / L P-PCR
17" 215/55 R17 94V APTERRA CROSS TL-D 14062 7031 T / L P-PCR
17" 215/55 R17 ASPIRE 4G (S1) T/L 20767 10383 T / L P-PCR
17" 215/60 R17 APTERRA H/P -D(T2) T/L 15713 7856 T / L P-PCR
17" 215/60 R17 APTERRA CROSS T/L 14041 7021 T / L P-PCR
17" 215/60 R17 APTERRA H/P (R1) T/L 15708 7854 T / L P-PCR
17" 215/60 R17 ALNAC 4G T/L 14041 7021 T / L P-PCR
17" 215/60 R17 APTERRA H/P (R2) T/L 15708 7854 T / L P-PCR
17" 225/45 R17 ASPIRE 4G T/L 20553 10276 T / L P-PCR
17" 225/45 ZR17 ASPIRE T/L 18447 9223 T / L P-PCR
17" 225/50 R17 ASPIRE 4G T/L 19704 9852 T / L P-PCR
17" 225/55 R17 ASPIRE 4G T/L 20111 10055 T / L P-PCR
17" 225/60 R17 Apterra H/T2 T/L 18519 9259 T / L P-PCR
17" 225/60 R17 APTERRA HT2(OWL) T/L 19009 9505 T / L P-PCR
17" 235/40 R17 ASPIRE T/L 20567 10283 T / L P-PCR
17" 235/55 R17 ASPIRE 4G T/L 20541 10271 T / L P-PCR
17" 235/65 R17 APTERRA HT2(OWL) T/L 22575 11288 T / L P-PCR
17" 235/65 R17 APTERRA AT2 (OWL) T/L 21768 10884 T / L P-PCR
17" 235/65 R17 APTERRA H/T2 T/L 21122 10561 T / L P-PCR
17" 235/65 R17 APTERRA HP M&M W105 T/L 18405 9202 T / L P-PCR
17" 235/65 R17 MANCHESTER UNITED T/L 28077 14039 T / L P-PCR
17" 235/65 R17 APTERRA H/P (M1) T/L 18412 9206 T / L P-PCR
17" 235/65 R17 APTERRA H/P T/L 18407 9204 T / L P-PCR
17" 235/65 R17 APTERRA H/P T/L 18412 9206 T / L P-PCR
17" 235/65R17 Apterra HP (T1) Q502 T/L 18407 9204 T / L P-PCR
17" 245/45 R17 ASPIRE 4G T/L 23530 11765 T / L P-PCR
17" 255/60 R17 APTERRA HT2(OWL) T/L 28315 14157 T / L P-PCR
17" 255/60 R17 APTERRA AT2 (OWL) T/L 27785 13892 T / L P-PCR
17" 265/65 R17 APTERRA AT2 (OWL) T/L 24597 12299 T / L P-PCR
17" 265/65 R17 APTERRA H/T2 T/L 21815 10907 T / L P-PCR
17" 265/65 R17 Apterra HT2(OWL) T/L 26576 13288 T / L P-PCR
17" 265/65 R17 APTERRA H/T T/L 23558 11779 T / L P-PCR
17" 265/70 R17 APTERRA AT2 (OWL) T/L 27796 13898 T / L P-PCR
17" 275/65 R17 APTERRA LT AT2 D3P T/L 24688 12344 T / L P-PCR
18" 235/50 R18 ASPIRE 4G PLUS T/L 34633 17316 T / L P-PCR
18" 215/55 R18 APTERRA CROSSC T / L 18021 9011 T / L P-PCR
18" 235/60 R18 APTERRA H/P -T / L 24107 12053 T / L P-PCR
18" 225/40 R18 ASPIRE (92 Y ) T/L 20104 10052 T / L P-PCR
19" 235/35 R19 ASPIRE 4G (91Y XL ) T / L 31873 15937 T / L P-PCR
18" 235/40 R18 ASPIRE (91 W ) T / L 25483 12742 T / L P-PCR
18" 235/45 R18 ASPIRE 4G (98Y XL) T / L 36634 18317 T / L P-PCR
18" 235/60 R18 APTERRA H/P (103H) T/L 24109 12055 T / L P-PCR
18" 235/60 R18 APTERRA H/P (107V XL) T/L 24114 12057 T / L P-PCR
18" 235/60 R18 APTERRA H/T2 (107V XL) T/L 23442 11721 T / L P-PCR
18" 245/40 R18 ASPIRE (93 W) T/L 26241 13120 T / L P-PCR
18" 245/40 R18 ASPIRE 4G (97-XL Y) T/L 33138 16569 T / L P-PCR
18" 245/45 R18 ASPIRE 4G (100Y XL) T/L 28812 14406 T / L P-PCR
18" 245/50 R18 ASPIRE 4G (104W XL) T/L 24367 12184 T / L P-PCR
18" 255/35 R18 ASPIRE 4G (94Y XL ) T/L 30862 15431 T / L P-PCR
18" 255/40 R18 ASPIRE 4G (99Y XL) T/L 36076 18038 T / L P-PCR
18" 255/45 R18 ASPIRE 4G (103Y XL) T/L 29179 14590 T / L P-PCR
18" 255/55 R18 ASPIRE 4G (109Y XL) T/L 28340 14170 T / L P-PCR
18" 255/55 R18 APTERRA H/P (109V XL) T/L 22801 11400 T / L P-PCR
18" 255/65 R18 115H XL APTERRA AT2(OWL) TL-D 21085 10543 T / L P-PCR
18" 265/60 R18 APTERRA AT2 (OWL) T/L 27129 13564 T / L P-PCR
18" 265/60 R18 APTERRA HT2(OWL) T/L 31553 15776 T / L P-PCR
18" 265/60 R18 APTERRA H/T2 T/L 24795 12398 T / L P-PCR
18" 275/35 R18 ASPIRE 4G T/L 37597 18798 T / L P-PCR
19" 245/50 R19 ASPIRE 4G PLUS T/L 26873 13437 T / L P-PCR
19" 255/50 R19 ASPIRE 4G PLUS T/L 30755 15378 T / L P-PCR
19" 235/35 R19 ASPIRE T/L 25374 12687 T / L P-PCR
19" 245/35 R19 ASPIRE 4G T/L 33022 16511 T / L P-PCR
19" 245/40 R19 ASPIRE 4G T/L 39807 19904 T / L P-PCR
19" 255/35 R19 ASPIRE 4G T/L 34075 17037 T / L P-PCR
19" 255/40 R19 ASPIRE 4G T/L 31941 15970 T / L P-PCR
20" 255/45 R20 ASPIRE 4G T/L 38864 19432 T / L P-PCR
19" 275/35 R19 ASPIRE 4G T/L 30902 15451 T / L P-PCR
20" 245/40 R20 ASPIRE 4G PLUS T/L 48464 24232 T / L P-PCR
20" 245/45 R20 ASPIRE 4G PLUS T/L 54940 27470 T / L P-PCR
20" 275/40 R20 ASPIRE 4G PLUS T/L 33954 16977 T / L P-PCR
5.00-19 6PR BHIM -D 5297 2648 T T S-ADV
6.00-19 8PR BHIM -D 6912 3456 T T S-ADV
7.00-19 10PR BHIM -D 8509 4255 T T S-ADV
8.00-19 10PR BHIM -D 12445 6222 T T S-ADV
225/55 R17 101Y XL ASPIRE 5 TL-D 19416 9708 T / L ASPIRE-5
225/50 R18 99Y XL ASPIRE 5 TL-D 24535 12267 T / L ASPIRE-5
225/55 R18 102Y XL ASPIRE 5 TL-D 21050 10525 T / L ASPIRE-5
235/60 R18 107V XL ASPIRE 5 TL-D 23356 11678 T / L ASPIRE-5
235/60 R18 103V ASPIRE 5 TL-D 23356 11678 T / L ASPIRE-5
ASPIRE-5
235/55 R18 100V ASPIRE 5 TL-D 24537 12269 T / L ASPIRE-5
235/50 R18 101Y XL ASPIRE 5 TL-D 26862 13431 T / L ASPIRE-5
245/45 R19 102Y XL ASPIRE 5 TL-D 28026 14013 T / L ASPIRE-5
245/55 R19 103Y ASPIRE 5 TL-D 26871 13435 T / L ASPIRE-5
235/55 R19 105V XL ASPIRE 5 TL-D 28033 14017 T / L ASPIRE-5
265/55 R19 113V XL Aspire 5 28043 14021 T / L ASPIRE-5
255/45 R20 105V XL ASPIRE 5 TL-D 32680 16340 T / L ASPIRE-5
245/50 R20 105Y XL ASPIRE 5 TL-D 31522 15761 T / L ASPIRE-5
ASPIRE-5